* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  font-family: sans-serif;
}

/* Sec1 */
.sec1 {
  width: 100%;
  height: 100%;
  min-height: 650px;
  position: relative;
  overflow: hidden;
}

.sec1::before {
  content: "";
  background-image: url("./assets/images/bgimg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  min-height: 650px;
  opacity: 0.3;
  position: absolute;
  top: 0;
  left: 0;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 1.5em 10em;
  position: relative;
}

.logo img {
  width: 148px;
}

.signinbtn button {
  padding: 0.6em 0.9em;
  background-color: rgb(229, 9, 20);
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.signinbtn:hover {
  background-color: rgb(173, 14, 14);
}

@media screen and (max-width: 950px) {
  .nav {
    padding: 1.5em 5em;
    gap: 0px;
  }
}

@media screen and (max-width: 450px) {
  .nav {
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
  }
}

.sec1-content {
  position: relative;
  color: white;
  display: block;
  width: 50%;
  margin: 7em auto;
  text-align: center;
}

.sec1-content > h1 {
  font-size: 56px;
}

.sec1-content > p {
  font-size: 20px;
  margin: 1em 0 1.6em 0;
}

.sec1-content > h3 {
  font-size: 16px;
}

.email-startbtn {
  display: flex;
  justify-content: center;
  margin: 1em 0 1.6em 0;
  gap: 0.8em;
}

#email {
  width: 55%;
  height: 56px;
  padding: 1em;
  background-color: rgb(26, 25, 25);
  opacity: 0.8;
  border: 1px solid white;
}

#email::placeholder {
  font-size: 1rem;
  color: white;
  font-weight: 600;
}

.startbtn {
  width: 35%;
  height: 56px;
  font-size: 1.4rem;
  background-color: rgb(229, 9, 20);
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.startbtn:hover {
  background-color: rgb(173, 14, 14);
}

#gt-sign {
  margin: 0 0.3em;
  font-weight: 100;
}

@media screen and (max-width: 775px) {
  .sec1-content {
    margin: 3em auto;
  }

  .email-startbtn {
    flex-direction: column;
    align-items: center;
  }

  #email {
    width: 100%;
  }

  .startbtn {
    width: 100%;
  }
}

@media screen and (max-width: 1000px) {
  .sec1-content {
    width: 75%;
  }
}

/* Sec2 */
.sec2 {
  height: 100%;
  min-height: 650px;
  position: relative;
  overflow: hidden;
  margin: 2em 8em;
}

.sec2 > h2 {
  color: white;
  margin: 1em 0;
}

.sec2 i {
  color: white;
  position: relative;
  top: 31px;
  left: 85px;
}

.dropdown {
  display: flex;
  gap: 1em;
}

.dropdown select {
  appearance: none;
  outline: none;
}

#cities,
#movies,
#language {
  background-color: black;
  color: white;
  padding: 1em 1.5em;
  border-radius: 5px;
  width: 100%;
}

@media screen and (max-width: 775px) {
  .sec2 {
    margin: 2em 3em;
  }

  .dropdown {
    flex-direction: column;
  }
}

.film-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.6em;
  margin: 2em 0;
}

/* Sec3 */
.sec3 {
  height: 100%;
  min-height: 350px;
  position: relative;
  overflow: hidden;
  margin: 5em 8em;
  color: white;
}

.info-cards {
  display: flex;
  gap: 1em;
  margin: 1em 0;
}

.card {
  background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
  width: 23%;
  height: auto;
  padding: 2.1em;
  border-radius: 10px;
}

.card > h3 {
  margin: 0 0 1em 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.card > p {
  color: gray;
  font-weight: 600;
  line-height: 1.3em;
}

@media screen and (max-width: 1075px) {
  .sec3 {
    margin: 5em 2em;
  }

  .info-cards {
    flex-direction: column;
  }

  .card {
    width: 100%;
    padding: 1em;
  }
}

/* Sec4 */
.sec4 {
  height: 100%;
  min-height: 650px;
  position: relative;
  overflow: hidden;
  margin: 5em 8em;
  color: white;
}

.faqs {
  margin: 1em 0;
}

.faqs details {
  background-color: rgb(54, 53, 53);
}

.faqs summary {
  padding: 0.8em;
  margin: 0.3em 0;
  list-style: none;
  font-size: 1.8rem;
  border: 1px solid black;
}

.faqs p {
  font-size: 2rem;
  padding: 0.5em 0.8em;
  margin: 1em 0;
}

@media screen and (max-width: 1000px) {
  .sec4 {
    margin: 5em 2em;
  }
}

/* Sec5 */
.sec5 {
  color: white;
  display: block;
  width: 50%;
  margin: 7em auto;
  text-align: center;
}

.sec5 > h3 {
  font-size: 16px;
}

@media screen and (max-width: 775px) {
  .email-startbtn {
    flex-direction: column;
    align-items: center;
  }

  .sec5 {
    width: 80%;
  }
}

@media screen and (max-width: 1000px) {
  .sec5 {
    width: 75%;
  }
}

/* Footer */
.footers {
  width: 65%;
  margin: 7em auto 5em auto;
}

.footers a {
  color: gray;
  display: block;
  font-weight: 600;
}

.footer {
  padding: 20px 70px 20px 0px;
  line-height: 2em;
}

.footer a {
  color: gray;
  display: block;
  font-weight: 600;
}

.sub-footer {
  display: flex;
  flex-wrap: wrap;
}

.sec6 i {
  color: white;
  position: relative;
  top: 31px;
  left: 75px;
}

.netflix p {
  color: gray;
  margin: 25px 0;
  font-size: 14px;
  font-weight: 600;
}

@media screen and (max-width: 875px) {
  .footers {
    width: 85%;
  }

  .footer {
    padding: 20px 30px 20px 0px;
  }
}
